.supportForm
    padding-top: 50px
    padding-bottom: 50px

    h2
        font-family: Montserrat-regular
        font-weight: 600
        font-size: 40px
        line-height: 50px
        color: #008000
        text-align: center
        padding-bottom: 35px
        margin-bottom: 50px
        border-bottom: 1px solid #000

    .sfContainer
        padding-left: 7%

        h4
            font-size: 25px
            font-family: Rubik-regular
            font-weight: 500
            color: #008000
            margin-bottom: 25px

            span
                font-size: 16px
                margin-left: 15px

                span
                    color: #E22C2D


        .sfInner
            display: flex
            align-items: start
            justify-content: space-between

            .mainSf
                width: 65%

                .formItem
                    margin-bottom: 25px

                    label
                        display: block
                        font-size: 16px
                        color: #6F7482
                        margin-bottom: 15px

                        span
                            color: E22C2D

                    input
                        display: block
                        width: 100%
                        padding: 20px 15px
                        border-radius: 5px
                        background-color: #E0E0E0

                    
                    select
                        display: block
                        width: 100%
                        padding: 20px 15px
                        border-radius: 5px
                        background-color: #E0E0E0
                        color: #6F7482

                    button
                        padding: 15px 30px
                        color: #000
                        border-radius: 5px
                        background-color: #F8D043
                        
                        span
                            margin-left: 10px

                .formSpilt
                    display: flex
                    align-items: start
                    justify-content: space-between
                    flex-wrap: wrap

                    .formItem
                        width: calc( 50% - 15px )

                        &.formBtn
                            width: auto

                            .fbGroup
                                a
                                    padding: 15px 20px
                                    border-radius: 5px
                                    display: inline-block
                                    margin: 5px 0
                                    margin-right: 10px
                                    color: #fff

                                    &.green
                                        background-color: #008000

                                    &.gray
                                        background-color: #828282


            .formInfo
                width: 30%

                .infoHeader
                    margin-left: 10%
                    margin-bottom: 25px
                    font-size: 18px
                    color: #000
                    padding: 15px 20px
                    font-weight: 600
                    background-color: #F8D043

                .infItem
                    margin-bottom: 15px
                    background-color: #008000
                    display: grid
                    grid-template-columns: 70px calc( 100% - 70px )

                    

                    h6
                        display: flex
                        align-items: center
                        justify-content: center

                        background-color: rgba(0, 0, 0, .25)
                        text-align: center
                        color: #fff
                        font-weight: 600
                        font-size: 30px
                        margin-bottom: 0

                    p
                        color: #fff
                        padding: 20px 15px
                        margin-bottom: 0
                        font-weight: 500
                        line-height: 1.35
                        font-size: 16px

                .logoInfo
                    display: block
                    margin: 0 auto
                    margin-top: 15px
                    max-width: 150px
                    height: auto 


@media only screen and (max-width: 767px)
    .supportForm
        padding-top: 25px

        .sfContainer
            padding: 0 15px

            .sfInner
                flex-direction: column

                .mainSf
                    width: 100%

                    .formItem
                        input,
                        select
                            padding: 15px

                .formInfo
                    width: 100%

                    .infoHeader
                        margin-left: 0






// support text
.supportText
    .stContainer
        .otherWays
            h3
                font-family: Montserrat-regular
                font-weight: 600
                font-size: 30px
                line-height: 40px
                color: #008000
                margin-bottom: 25px

            .owInner
                padding-left: 25px
                margin-bottom: 50px

                .owItem
                    display: flex
                    align-items: center
                    justify-content: start
                    margin-bottom: 20px

                    img
                        width: 45px
                        height: auto
                        margin-right: 20px

                    p
                        background-color: #828282
                        padding: 15px
                        border-radius: 5px
                        margin-bottom: 0
                        color: #fff

                        a
                            text-decoration: underline

                            &.linkSp
                                color: #F8D043

        .textPara
            h5
                font-size: 22px
                margin: 15px 0
                font-family: Rubik-medium
                color: #008000        
            p
                color: #666666
                font-size: 16px
                line-height: 1.25
                font-weight: 400
                font-family: Rubik-regular
                line-height: 30px
                margin-bottom: 25px

        .bottomText
            color: #666666
            font-size: 16px
            line-height: 1.25
            font-weight: 400
            font-family: Rubik-regular
            line-height: 30px
            margin-bottom: 25px

            a
                color: #237725


// support text responsive
@media only screen and (max-width: 767px)
    .supportText
        .stContainer
            .otherWays
                .owInner
                    padding-left: 0